<%@ Control Language="c#" %>
<div class="filter-results-block" id="KeywordSearchBar">
	<div class="InvestmentSearchBar filter-results-search-block">
		<span class="inline-form-block">
			<span class="results-search"><input type="text" class="keywords" /><img class="search-clear" src="/CMSContent/Images/search-close.png" /><a href="#" class="submit"></a></span>
			
			<img src="/CMSContent/Images/results-divider.png" />
			<span class="recent-searches">
				<label>Recent Searches:&nbsp;</label>
			
			</span>
		</span>
	</div>
</div>