<%@ Control Language="c#" AutoEventWireup="true" %>
<div class="client-subheader">
	<h1>
		Victoria Emanuelson</h1>
	<h2>
		Funding Accounts</h2>
	<div class="big-list">
		<ul>
			<li class="first selected">
				<div class="big-list-value">
					<span class="currency-value">$1,934,664.22</span>
					<label>
						Market Value</label>
				</div>
				<span class="big-list-toggler">[Open/Close List]</span> </li>
			<li>
				<div class="big-list-value">
					<span class="currency-value">$9,876,543.21</span>
					<label>
						Market Value</label>
				</div>
				<span class="big-list-toggler">[Open/Close List]</span> </li>
			<li class="last">
				<div class="big-list-value">
					<span class="currency-value">$2,334,934,664.22</span>
					<label>
						Market Value</label>
				</div>
				<span class="big-list-toggler">[Open/Close List]</span> </li>
		</ul>
	</div>
</div>
